"""
    为了能控制一个字典中元素的顺序，你可以使用 collections 模块中的 OrderedDict 类。
    在迭代操作的时候它会保持元素被插入时的顺序
    OrderedDict 内部维护着一个根据键插入顺序排序的双向链表。
    每次当一个新的元素插入进来的时候，
    它会被放到链表的尾部。对于一个已经存在的键的重复赋值不会改变键的顺序。
"""